# JWT tokens configs
SECRET_KEY="some-secret-key"
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='2h'

# database config
DATABASE_URL="postgresql://postgres:123@localhost:5432/webarc"

# storage config
STORAGE_BASE_PATH="C:\Users\Anna_\WebstormProjects\project_sisrius\storage"