# JWT tokens configs
SECRET_KEY="some-secret-key"
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='2h'

# database config
DATABASE_URL="postgresql://postgres:123@localhost:5432/webarchive"

# storage config
STORAGE_BASE_PATH="C:\Users\Anna_\WebstormProjects\Project_MMS_RADAR\storage"

MAX_FILES_PER_REQUEST=5
#Это 100 мб
MAX_FILE_SIZE_BYTES=104857600